Windows/AddChannel.xaml

<Window x:Class="PPH_153P_Configurator.AddChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPH_153P_Configurator"
        mc:Ignorable="d"
        Title="Задайте название:" Height="150" Width="350" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Icon="/add_icon_129463.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height=".4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0 10 0 0"
            Grid.ColumnSpan="2"
            Text="Название канала:"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            />
        <TextBox x:Name="config"
            Grid.ColumnSpan="2"
                 Text="{Binding ConfigName}"
            Height="30"
                 TextAlignment="Center"
                 FontSize="18"
                 Grid.Row="0"
                 Width="auto"
                 VerticalAlignment="Bottom"
                 Margin="5 0 5 10"
            />
        <Button x:Name="Submit"
            Grid.Column="0"
            Grid.Row="3"
            Margin="5"
            IsDefault="True"
            Tag="{Binding Text, ElementName=InputName}"
            Content="Сохранить" Click="SubmitName"
             
            />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Margin="5"
            Content="Отмена"
            IsCancel="True"
            />
    </Grid>
</Window>
