Windows/ChannelChoose.xaml

<Window x:Class="PPH_153P_Configurator.Windows.ChannelChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPH_153P_Configurator.Windows"
        mc:Ignorable="d"
        Height="350" Width="300" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#E4F0FD" Offset="0"/>
                    <GradientStop Color="#D7EAFD" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ListViewItem}">

            <Setter Property="FontWeight" Value="Normal" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2.8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0 0 0 0"
            Grid.ColumnSpan="2"
            Text="{DynamicResource SettingName}"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            />
        <TextBox x:Name="config"
            Grid.ColumnSpan="2"
                 Text="{Binding ConfigName}"
            Height="30"
                 TextAlignment="Center"
                 FontSize="18"
                 Grid.Row="0"
                 Width="auto"
                 VerticalAlignment="Bottom"
                 Margin="10 0 10 5"
            />
        <Border x:Name="ChanChoose"
                        Width="auto"
                        Height="auto" 
                        Grid.Row="1"
                        CornerRadius="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                        BorderThickness="1" 
                        Background="#4CFFFFFF"
                        BorderBrush="#000"
                    Margin="5"
                        >
            <ListView
                x:Name="ChannelLst"
                SelectionMode="Single"
                FontSize="18" 
                >
            </ListView>
        </Border>
        <Button 
            Width="auto"
            Height="auto"
            Grid.Row="2"
            Margin="5 5 5 5"
            Background="#fff" 
            FontSize="18" Click="AddPreset" 
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource Save}"
                />
        </Button>
        <Button 
            Width="auto"
            Height="auto"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5 5 5 5"
            Background="#fff" 
            FontSize="18" 
            IsCancel="True"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource Decline}"
                />
        </Button>
    </Grid>
</Window>
