Windows/ConfigEditor.xaml

<Window x:Class="PPH_153P_Configurator.ConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPH_153P_Configurator"
        mc:Ignorable="d"
        Title="ConfigEditor" Height="720" Width="1200" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" MouseDown="RedirectFocus">
    <Window.Resources>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#E4F0FD" Offset="0"/>
                    <GradientStop Color="#D7EAFD" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource MouseOverBrush}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid"
        Background="#4CC77D39"
          Focusable="True"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Width="auto"
            Height="auto"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5 5 5 5"
            Background="#fff" 
            FontSize="16" 
            Click="OpenFromFile" 
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource OpenFile}"
                />
        </Button>
        <Button 
            Width="auto"
            Height="auto"
            Grid.Row="2"
            Grid.Column="2"
            Margin="5 5 5 5"
            Background="#fff" 
            FontSize="16" 
            Click="CreateConfigFile" 
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource CreateConfigFile}"
                />
        </Button>
        <Grid
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Grid.Column="2"
            >
            <Border 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height=".7*"/>
                    </Grid.RowDefinitions>
                    <Button 
            Width="auto"
            Height="auto"
            Grid.Row="0"
            Margin="5 5 5 5"
            Background="#fff" 
            FontSize="16" 
                        Click="SaveChanges" 
            >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource SaveChanges}"
                />
                    </Button>
                    <Button 
                    Width="auto"
                    Height="auto"
                    Background="#f5abab" 
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="5 5 5 5"
                    FontSize="16" Click="DeleteChannel"
                    >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource DeleteChannel}"
                        
                />
                    </Button>
                    <Button 
            Width="auto"
            Height="auto"
            Grid.Row="2"
            Margin="5 5 5 5"
            Background="#fff" 
            FontSize="16" Click="AddNewChannel"
            >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource AddChannel}"
                />
                    </Button>
                    <Button 
            Width="auto"
            Height="auto"
            Grid.Row="1"
            Margin="5 5 5 5"
            Background="#fff" 
            FontSize="16" Click="AddNewConfig"
            >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource AddSetting}"
                />
                    </Button>
                    <Button 
                    Width="auto"
                    Height="auto"
                    Background="#f5abab" 
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="5 5 5 5"
                    FontSize="16" Click="DeleteConfig"
                    >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource DeleteSetting}"
                        
                />
                    </Button>
                </Grid>
            </Border>
            
        </Grid>
        <Button 
            Width="auto"
            Height="auto"
            Grid.Column="0"
            Grid.Row="2"
            Margin="5 5 5 5"
            Background="#acf5ad" 
            FontSize="16" Click="SaveConfigFile"
            >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="{DynamicResource SaveConfigFile}"
                />
        </Button>
        
        <Grid
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="2"
            Margin="5 10 5 5"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>
            <Grid
                    Width="auto"  
            Height="auto" 
            Grid.Row="1"
                Margin="0 0 0 5"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".85*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{DynamicResource SettingName}"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Grid.Column="0"
                    />
                <TextBox x:Name="cfgName"
                    Grid.Column="1"
                    FontSize="17"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    LostFocus="CheckEmptyStringInput"
                    />
            </Grid>
            <Border x:Name="PresetChoose" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            Margin="0 0 0 5"
            >
                <ListView
                x:Name="PresetLst"
                    SelectionMode="Single"
                FontSize="18" MouseDoubleClick="DisplayConfig" SelectionChanged="DisplayConfig"
                >
                    
                </ListView>
            </Border>
        </Grid>
        <Grid
                Grid.Column="1"
                Grid.Row="0"
                Width="auto"  
                Height="auto"
                Margin="5 10 5 5"
                >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>


            <Grid
                    Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Margin="0 0 0 5"
                    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{DynamicResource ChannelName}"
                    FontSize="18"
                    TextWrapping="Wrap"
                    Grid.Column="0"
                    />
                <TextBox x:Name="chName"
                    Grid.Column="1"
                    FontSize="17"
                    Width="auto"
                    Height="auto"
                    Margin="1"
                    LostFocus="CheckEmptyStringInput"
                    />
            </Grid>
            <Border 
                x:Name="ChannelChoose"
                Width="auto"
                Height="auto" 
                Grid.Row="0"
                CornerRadius="5"
                BorderThickness="1" 
                Background="#4CFFFFFF"
                BorderBrush="#000"
                Margin="0 0 0 5"
                >
                <ListView
                    x:Name="ChannelLst"
                    SelectionMode="Single"
                    FontSize="18" 
                    SelectionChanged="DisplayChannel" 
                    MouseDoubleClick="DisplayChannel"
                    UseLayoutRounding="True"
                >
                    
                </ListView>
            </Border>
        </Grid>
        <Border x:Name="GeneralSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="0"
            Margin="5 10 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="{DynamicResource NodeID}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <TextBlock
                    Text="{DynamicResource InputRange}"
                    TextWrapping="Wrap"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label
                    Content="{DynamicResource Averaging}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <TextBox
                    Grid.Column="1"
                    Text="{Binding NodeId, Mode=TwoWay}"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="10" 
                    FontSize="20"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" PreviewTextInput="CheckIntNumberInput" LostFocus="CheckEmptyInput"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Text="{Binding Averaging}"
                    Margin="10" 
                    FontSize="20"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" PreviewTextInput="CheckIntNumberInput" LostFocus="CheckEmptyInput"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10" 
                    Text="{Binding MinSignalRange}"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                    />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding MaxSignalRange}"
                    Margin="10" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontSize="20" 
                    PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                    />
            </Grid>
        </Border>
        <Border x:Name="SpecialSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Grid.Column="0"
                Grid.ColumnSpan="2"
            Margin="5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button 
                                Width="auto"
            Height="50"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10 5"
            
            Background="#fff" 
            FontSize="16" Click="ResetFields" 
                     
            >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Image 
                                Height="auto"
                                Width="auto"
                                Source="/refresh.png"
                                
                                />
                        </Button>

                        <Label
                        Content="{DynamicResource SettingsValue}"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        />
                        <Label
                        Content="{DynamicResource Hysteresis}"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        />
                        <Label
                        Content="{DynamicResource Existence}"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="3"
                        />
                        <TextBlock
                        Text="{DynamicResource Adjuster}"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="4"
                        TextWrapping="Wrap"
                        />
                    </Grid>
                </Border>

                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="{DynamicResource AZ_top}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding TopAZ.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" 
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding TopAZ.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding TopAZ.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding TopAZ.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="{DynamicResource PS_top}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding TopPS.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding TopPS.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding TopPS.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding TopPS.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="3"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="{DynamicResource PS_bottom}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding BottomPS.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding BottomPS.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding BottomPS.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding BottomPS.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="4"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="{DynamicResource AZ_bottom}"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding BottomAZ.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding BottomAZ.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding BottomAZ.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding BottomAZ.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
