Windows/EnterPresetName.xaml

<Window x:Class="PPH_153P_Configurator.EnterPresetName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPH_153P_Configurator"
        mc:Ignorable="d"
        Title="Задайте имя:" Height="350" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded" Icon="/add_icon_129463.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="2"
            Margin="0 10 0 0"
            Grid.ColumnSpan="2"
            Text="Название конфигурации:"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            />
        <TextBlock
            Grid.ColumnSpan="2"
            Text="Название канала:"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            Margin="0 0 0 5"
            />
        <TextBlock
            Grid.ColumnSpan="2"
            Text="Новый канал:"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            Margin="0 0 0 5"
            />
        <TextBox x:Name="config"
            Grid.ColumnSpan="2"
                 Text="{Binding ConfigName}"
            Height="30"
                 TextAlignment="Center"
                 FontSize="18"
                 Grid.Row="2"
                 Width="200"
                 VerticalAlignment="Bottom"
                 Margin="0 0 0 10"
            />
        <TextBox x:Name="channel"
                 Text="{Binding ChannelName}"
            Grid.ColumnSpan="2"
                 Grid.Row="1"
            Height="30"
                 TextAlignment="Center"
                 FontSize="18"
                 Width="200"
                 VerticalAlignment="Center"
                 Margin="0 20 0 0"
            />
        <ComboBox x:Name="channelSel"
                 Text="{Binding ChannelName}"
            Grid.ColumnSpan="2"
                 Grid.Row="0"
            Height="30"
                  Margin="0 0 0 35"
                 FontSize="18"
                 Width="200"
                 VerticalAlignment="Bottom"
            >
            <ComboBoxItem
                Content="-- Выберите канал -- "
                     />
        </ComboBox>
        <Button x:Name="Submit"
            Grid.Column="0"
            Grid.Row="3"
            Margin="5"
            IsDefault="True"
            Tag="{Binding Text, ElementName=InputName}"
            Content="Сохранить" 
                Click="Submit_Click" 
            />
        <Button
            Grid.Column="1"
            Grid.Row="3"
            Margin="5"
            Content="Отмена"
            IsCancel="True"
            />
    </Grid>
</Window>
