ConfigEditor.xaml

<Window x:Class="PPH_153P_Configurator.ConfigEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPH_153P_Configurator"
        mc:Ignorable="d"
        Title="ConfigEditor" Height="720" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid
        Background="#4CC77D39"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Grid.Column="2"
            Margin="5 5 5 5"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                    Text="Канал: "
                    FontSize="18"
                    />
            <TextBlock x:Name="chName"
                    FontSize="18"
                Margin="60 0 0 0"
                    />
            <Border x:Name="PresetChoose" 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            
            >
                <ListView
                x:Name="PresetLst" 
                SelectionChanged="DisplayConfig"
                FontSize="18"
                />
            </Border>
        </Grid>
        <Grid
                Grid.Column="2"
                Grid.Row="0"
                Width="auto"  
                Height="auto"
                Margin="5 5 5 10"
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                    Text="Выбор канала:"
                    FontSize="18"
                    />
            <Border x:Name="ChannelChoose" 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
                <ListView
                x:Name="ChannelLst" 
                SelectionChanged="DisplayChannel"
                FontSize="18"
                >
                    <ListViewItem/>
                </ListView>
            </Border>
        </Grid>
        <Border x:Name="GeneralSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="0"
            Margin="5 10 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="NodeID узла"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <TextBlock
                    Text="Диапазон вх.сигнала"
                    TextWrapping="Wrap"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label
                    Content="Усреднение, мс"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <TextBox
                    Grid.Column="1"
                    Text="{Binding InputData.NodeId, Mode=TwoWay}"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="10" 
                    FontSize="20"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" PreviewTextInput="CheckIntNumberInput" LostFocus="CheckEmptyInput"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Text="{Binding InputData.Averaging}"
                    Margin="10" 
                    FontSize="20"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" PreviewTextInput="CheckIntNumberInput" LostFocus="CheckEmptyInput"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10" 
                    Text="{Binding InputData.MinSignalRange}"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                    />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding InputData.MaxSignalRange}"
                    Margin="10" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontSize="20" 
                    PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                    />
            </Grid>
        </Border>
        <Border x:Name="SpecialSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Grid.Column="0"
                Grid.ColumnSpan="2"
            Margin="5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button 
                                Width="auto"
            Height="50"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10 5"
            
            Background="#fff" 
            FontSize="16" 
                     
            >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Image 
                                Height="auto"
                                Width="auto"
                                Source="/refresh.png"
                                
                                />
                        </Button>

                        <Label
                        Content="Уставки"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        />
                        <Label
                        Content="Гистерезис, %"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        />
                        <Label
                        Content="Наличие"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="3"
                        />
                        <TextBlock
                        Text="Задатчик уставок"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="4"
                        TextWrapping="Wrap"
                        />
                    </Grid>
                </Border>

                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="АЗ↑"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding InputData.TopAZ.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" 
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding InputData.TopAZ.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding InputData.TopAZ.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding InputData.TopAZ.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="ПС↑"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding InputData.TopPS.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding InputData.TopPS.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding InputData.TopPS.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding InputData.TopPS.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="3"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="ПС↓"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding InputData.BottomPS.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding InputData.BottomPS.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding InputData.BottomPS.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding InputData.BottomPS.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="4"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="АЗ↓"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding InputData.BottomAZ.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding InputData.BottomAZ.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding InputData.BottomAZ.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding InputData.BottomAZ.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Window>
