EnterPresetName.xaml

<Window x:Class="PPH_153P_Configurator.EnterPresetName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPH_153P_Configurator"
        mc:Ignorable="d"
        Title="Задайте имя:" Height="150" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            
            Text="Введите название конфигурации"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            />
        <TextBox x:Name="InputName"
            Grid.ColumnSpan="2"
            Height="30"
                 Width="200"
                 VerticalAlignment="Bottom"
                 Margin="0 0 0 15"
            />
        <Button x:Name="Submit"
            Grid.Column="0"
            Grid.Row="1"
            Margin="5"
            Tag="{Binding Text, ElementName=InputName}"
            Content="Сохранить" Click="Submit_Click" 
            />
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            Content="Отмена" Click="OnClose"
            />
    </Grid>
</Window>
