MainWindow.xaml

<Window x:Class="PPH_153P_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPH_153P_Configurator"
        mc:Ignorable="d"
        Title="ППХ-153Р Конфигуратор" Height="720" Width="1280"
        >
    <Grid Background="#4CC77D39" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Histogram" 
            Width="auto"  
            Height="auto" 
            Grid.RowSpan="2" 
            Grid.Column="0"
            Margin="10 10 5 5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            
        </Border>
        
        <Border x:Name="DebugData" 
            Width="auto"  
            Height="auto" 
            Grid.Row="3"
            Grid.Column="0"
            Margin="10 5 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Код вх.сигнала:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <Label
                    Content="Статус узла:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label
                    Content="Значение:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <Label x:Name="InputSignalCode"
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    />
                <Label x:Name="DeviceStatus"
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
                <Label x:Name="InputValue"
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
            </Grid>
        </Border>
        
        <Border x:Name="StatusCodes" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="1"
            Margin="5 10 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Исправность:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <Label
                    Content="Проверка:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label
                    Content="Блокировка:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <Label
                    Content="Выход за нижний предел:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="0"
                    />
                <Label
                    Content="Выход за верхний предел:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="0"
                    />
                <Label 
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    />
                <Label
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
                <Label 
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
                <Label 
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    />
                <Label 
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    />
            </Grid>
        </Border>

        <Border x:Name="GeneralSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="2"
            Margin="5 10 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label
                    Content="NodeID узла"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <TextBlock
                    Text="Диапазон вх.сигнала"
                    TextWrapping="Wrap"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label
                    Content="Усреднение"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="10" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Margin="10" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="10" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    />
            </Grid>
        </Border>

        <Border x:Name="SpecialSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Border>

        <Border x:Name="ChannelChoose" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="2"
            Margin="5 10 5 5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            
        </Border>
        <Button 
            Width="auto"
            Height="50"
            Grid.Column="3"
            Grid.Row="3"
            Content="Загрузить конфигурацию"
            VerticalAlignment="Top"
            Margin="5 5 5 0"
            Background="#fff" 
            FontSize="16"
            
            />
    </Grid>
</Window>
