MainWindow.xaml

<Window x:Class="PPH_153P_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPH_153P_Configurator"
        mc:Ignorable="d"
        Title="ППХ-153Р Конфигуратор" Height="720" Width="1280"
        >
    <Window.Resources>
        
        <Style x:Key="ScrollBarThumbStyleRed" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="Red" Height="4" Stroke="Black"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbStyleYellow" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#FFFFEA00" Height="4" Stroke="Black"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBarRed" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="2"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000" Width="80" Grid.Row="0"/>
                <Track Name="PART_Track" Grid.Row="1" 
                   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyleRed}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <Rectangle Fill="#000" Width="80" Grid.Row="2"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalScrollBarYellow" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="2"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000" Width="80" Grid.Row="0"/>
                <Track Name="PART_Track" Grid.Row="1" 
                   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyleYellow}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <Rectangle Fill="#000" Width="80" Grid.Row="2"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="YellowScrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarYellow}"/>
        </Style>
        <Style x:Key="RedScrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarRed}"/>
        </Style>
    </Window.Resources>

    <Grid Background="#4CC77D39" Opacity="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollBar 
            x:Name="scroll" 
            Grid.Column="1" 
            Grid.Row="2"
            Maximum="100" SmallChange="1" Value="20" Orientation="Horizontal" 
            />
        <Border x:Name="Histogram" 
            Width="auto"  
            Height="auto" 
            Grid.RowSpan="2" 
            Grid.Column="0"
            Grid.Row="0"
            Margin="10 10 5 5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Label Content="{Binding Value, ElementName=scroll}"
                       HorizontalAlignment="Left"
                       Margin="0 20 0 0"
                       />
                <Label 
                    Content="Max"
                    FontSize="20"
                    Margin="40 0 0 0"
                    />
                <Label 
                    Content="100"
                    FontSize="20"
                    Margin="150 0 0 0"/>
                <Label 
                    Content="Min"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    Margin="40 0 0 0"
                    />
                <Label 
                    Content="0"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    Margin="150 0 0 0"/>
                <ProgressBar 
                    Value="{Binding Value, ElementName=scroll}"
                    Maximum="100"
                Margin="0 32"
                Width="40" 
                Orientation="Vertical" BorderBrush="{x:Null}" Background="{x:Null}"
                    />
                <ScrollBar
                    x:Name="BottomAZ"
                    Width="60" 
                    Maximum="100"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Margin="0 30" SmallChange="1"
                    Style="{StaticResource ResourceKey=RedScrollbar}" Value="15"
                    />
                <ScrollBar
                    x:Name="BottomPS"
                    Width="60" 
                    Maximum="100"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Margin="0 30" SmallChange="1" Value="35"
                    Style="{StaticResource ResourceKey=YellowScrollbar}"
                    IsEnabled="False"
                    />
                <ScrollBar
                    x:Name="TopPS"
                    Width="60" 
                    Maximum="100"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Margin="0 30" SmallChange="1" Value="75"
                    Style="{StaticResource ResourceKey=YellowScrollbar}"
                    IsEnabled="False"
                    />
                <ScrollBar
                    x:Name="TopAZ"
                    Width="60" 
                    Maximum="100"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Margin="0 30" SmallChange="1" Value="90"
                    Style="{StaticResource ResourceKey=RedScrollbar}" 
                    IsEnabled="False"
                    />

            </Grid>

        </Border>

        <Border x:Name="DebugData" 
            Width="auto"  
            Height="auto" 
            Grid.Row="3"
            Grid.Column="0"
            Margin="10 5 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Код вх.сигнала:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <Label
                    Content="Статус узла:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label
                    Content="Значение:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <Label x:Name="InputSignalCode"
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    />
                <Label x:Name="DeviceStatus"
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
                <Label x:Name="InputValue"
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
            </Grid>
        </Border>

        <Border x:Name="StatusCodes" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="1"
            Margin="5 10 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Исправность:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <Label
                    Content="Проверка:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label
                    Content="Блокировка:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <Label
                    Content="Выход за нижний предел:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="0"
                    />
                <Label
                    Content="Выход за верхний предел:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="0"
                    />
                <Label 
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    />
                <Label
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
                <Label 
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
                <Label 
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    />
                <Label 
                    Content="0"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    />
            </Grid>
        </Border>

        <Border x:Name="GeneralSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="2"
            Margin="5 10 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="NodeID узла"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <TextBlock
                    Text="Диапазон вх.сигнала"
                    TextWrapping="Wrap"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label
                    Content="Усреднение"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="10" 
                    FontSize="20"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Margin="10" 
                    FontSize="20"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" FontSize="20"
                    />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="10" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" FontSize="20"
                    />
            </Grid>
        </Border>

        <Border x:Name="SpecialSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                        Content="Уставки"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        />
                        <Label
                        Content="Гистерезис, %"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        />
                        <Label
                        Content="Наличие"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="3"
                        />
                        <TextBlock
                        Text="Задатчик уставок"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="4"
                        TextWrapping="Wrap"
                        />
                    </Grid>
                </Border>

                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="АЗ↑"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20"
                            />
                        <CheckBox
                            Grid.Column="3"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="ПС↑"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20"
                            />
                        <CheckBox
                            Grid.Column="3"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="3"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="АЗ↑"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20"
                            />
                        <CheckBox
                            Grid.Column="3"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="4"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="АЗ↑"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20"
                            />
                        <CheckBox
                            Grid.Column="3"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border x:Name="ChannelChoose" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="2"
            Margin="5 10 5 5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >

        </Border>
        <Button 
            Width="auto"
            Height="50"
            Grid.Column="3"
            Grid.Row="3"
            Content="Загрузить конфигурацию"
            VerticalAlignment="Top"
            Margin="5 5 5 0"
            Background="#fff" 
            FontSize="16"
            
            />
    </Grid>
</Window>
