MainWindow.xaml

<Window Name="MainWindow1" x:Class="PPH_153P_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:vm="clr-namespace:PPH_153P_Configurator"
        mc:Ignorable="d"
        Title="ППХ-153Р Конфигуратор" 
        Height="720" 
        Width="1280" 
        ResizeMode="CanResize"
        MouseDown="RedirectFocus" Closing="MainWindow1_Closing" 
        Loaded="MainWindow1_Loaded" 
        MinHeight="670"
        MinWidth="1140"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <vm:Controller/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="ScrollBarThumbStyleRed" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="Red" Height="4" Stroke="Black"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbStyleYellow" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#FFFFEA00" Height="4" Stroke="Black"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumbStyleBlack" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="#000000" Height="2" Stroke="Black"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBarRed" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="2"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000" Width="80" Grid.Row="0"/>
                <Track Name="PART_Track" Grid.Row="1" 
                   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyleRed}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <Rectangle Fill="#000" Width="80" Grid.Row="2"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalScrollBarYellow" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="2"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000" Width="80" Grid.Row="0"/>
                <Track Name="PART_Track" Grid.Row="1" 
                   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyleYellow}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <Rectangle Fill="#000" Width="80" Grid.Row="2"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalScrollBarBlack" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="2"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#000" Width="80" Grid.Row="0"/>
                <Track Name="PART_Track" Grid.Row="1" 
                   >
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyleBlack}">
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <Rectangle Fill="#000" Width="80" Grid.Row="2"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="YellowScrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarYellow}"/>
        </Style>
        <Style x:Key="RedScrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarRed}"/>
        </Style>
        <Style x:Key="BlackScrollbar" TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBarBlack}"/>
        </Style>
    </Window.Resources>

    <Grid Background="#4CC77D39" Opacity="1" x:Name="MainGrid" 
          Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="Histogram" 
            Width="auto"  
            Height="auto" 
            Grid.RowSpan="2" 
            Grid.Column="0"
            Grid.Row="0"
            Margin="10 10 5 5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Label Content="{Binding Source = MainData, Path=Value}"
                       HorizontalAlignment="Left"
                       Margin="0 20 0 0"
                       />
                <Label 
                    Content="Max"
                    FontSize="20"
                    Margin="40 0 0 0"
                    />
                <Label 
                    Content="{Binding MainData.MaxSignalRange}"
                    FontSize="20"
                    Margin="150 0 0 0"/>
                <Label 
                    Content="Min"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    Margin="40 0 0 0"
                    />
                <Label 
                    Content="{Binding MainData.MinSignalRange}"
                    FontSize="20"
                    VerticalAlignment="Bottom"
                    Margin="150 0 0 0"/>
                <ProgressBar 
                    Value="{Binding MainData.Value}"
                    Minimum="{Binding MainData.MinSignalRange}"
                    Maximum="{Binding MainData.MaxSignalRange}"
                    Margin="0 31"
                    Width="40" 
                    Orientation="Vertical" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    Foreground="{Binding ColorChange, Mode=OneWay}"
                    />
                <ScrollBar
                    x:Name="BottomAZ"
                    Width="60" 
                    Visibility="{Binding BottomAZVisibility}"
                    Minimum="{Binding MainData.MinSignalRange}"
                    Maximum="{Binding MainData.MaxSignalRange}"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Margin="0 30" SmallChange="0.01"
                    Style="{StaticResource ResourceKey=RedScrollbar}" 
                    Value="{Binding MainData.BottomAZ.Value,Mode=OneWay}"
                    IsEnabled="False"
                    />
                <ScrollBar
                    x:Name="MiddleValue"
                    Width="60" 
                    Minimum="{Binding MainData.MinSignalRange}"
                    Maximum="{Binding MainData.MaxSignalRange}"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Margin="0 30" SmallChange="0.01"
                    Style="{StaticResource ResourceKey=BlackScrollbar}" 
                    Value="{Binding MainData.HalfRangeValue,Mode=OneWay}"
                    IsEnabled="False"
                    />
                <ScrollBar
                    x:Name="BottomPS"
                    Width="60" 
                    Visibility="{Binding BottomPSVisibility}"
                    Minimum="{Binding MainData.MinSignalRange}"
                    Maximum="{Binding MainData.MaxSignalRange}"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Margin="0 30" SmallChange="0.01" 
                    Value="{Binding MainData.BottomPS.Value,Mode=OneWay}"
                    Style="{StaticResource ResourceKey=YellowScrollbar}"
                    IsEnabled="False"
                    />
                <ScrollBar
                    x:Name="TopPS"
                    Visibility="{Binding TopPSVisibility}"
                    Width="60" 
                    Minimum="{Binding MainData.MinSignalRange}"
                    Maximum="{Binding MainData.MaxSignalRange}"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Margin="0 30" SmallChange="0.01" 
                    Value="{Binding MainData.TopPS.Value,Mode=OneWay}"
                    Style="{StaticResource ResourceKey=YellowScrollbar}"
                    IsEnabled="False"
                    />
                <ScrollBar
                    x:Name="TopAZ"
                    Width="60" 
                    Visibility="{Binding TopAZVisibility}"
                    Minimum="{Binding MainData.MinSignalRange}"
                    Maximum="{Binding MainData.MaxSignalRange}"
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}"
                    Margin="0 30" SmallChange="0.01" 
                    Value="{Binding MainData.TopAZ.Value}"
                    Style="{StaticResource ResourceKey=RedScrollbar}" 
                    IsEnabled="False"
                    />

            </Grid>

        </Border>

        <Border x:Name="DebugData" 
            Width="auto"  
            Height="auto" 
            Grid.Row="3"
            Grid.Column="0"
            Margin="10 5 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="Код вх.сигнала:"
                    FontSize="20"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <Label
                    Content="Статус узла:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <Label
                    Content="Значение:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label x:Name="InputSignalCode"
                    Content="{Binding MainData.InputSignalCode}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    />
                <Label x:Name="DeviceStatus"
                    Content="{Binding MainData.DeviceStatus}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
                <Label x:Name="InputValue"
                    Content="{Binding MainData.Value}"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
            </Grid>
        </Border>

        <Border x:Name="StatusCodes" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="1"
            Margin="5 10 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label
                    Content="Исправность:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <Label
                    Content="Проверка:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <Label
                    Content="Блокировка:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    />
                <TextBlock
                    Text="Выход за нижний предел:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    TextWrapping="Wrap"
                    Grid.Column="0"
                    />
                <TextBlock
                    Text="Выход за верхний предел:"
                    FontSize="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    TextWrapping="Wrap"
                    Grid.Column="0"
                    />
                <Label 
                    Content="{Binding MainData.StateBitArray[7]}"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    />
                <Label
                    Content="{Binding MainData.StateBitArray[6]}"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    />
                <Label 
                    Content="{Binding MainData.AnalogStateBitArray[5]}"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="1"
                    />
                <Label 
                    Content="{Binding MainData.AnalogStateBitArray[2]}"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="3"
                    Grid.Column="1"
                    />
                <Label 
                    Content="{Binding MainData.AnalogStateBitArray[1]}"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="1"
                    />
            </Grid>
        </Border>

        <Border x:Name="GeneralSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="0"
            Grid.Column="2"
            Margin="5 10 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="NodeID узла"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="0"
                    />
                <TextBlock
                    Text="Диапазон вх.сигнала"
                    TextWrapping="Wrap"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="0"
                    />
                <TextBlock
                    Text="Усреднение, мс"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0"
                    TextWrapping="Wrap"
                    />
                <TextBox
                    Grid.Column="1"
                    Text="{Binding InputData.NodeId, Mode=TwoWay}"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Margin="10" 
                    FontSize="20"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" PreviewTextInput="CheckIntNumberInput" LostFocus="CheckEmptyInput"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Text="{Binding InputData.Averaging}"
                    Margin="10" 
                    FontSize="20"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" PreviewTextInput="CheckIntNumberInput" LostFocus="CheckEmptyInput"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10" 
                    Text="{Binding InputData.MinSignalRange}"
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                    />
                <TextBox
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding InputData.MaxSignalRange}"
                    Margin="10" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    FontSize="20" 
                    PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                    />
            </Grid>
        </Border>

        <Border x:Name="SpecialSettings" 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button 
                                Width="auto"
            Height="50"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="10 5"
            
            Background="#fff" 
            FontSize="16" 
                          
            Click="ButtonClickRefreshInputData"
            >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Image 
                                Height="auto"
                                Width="auto"
                                Source="/refresh.png"
                                
                                />
                        </Button>

                        <Label
                        Content="Уставки"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="1"
                        />
                        <TextBlock
                        Text="Гистерезис, %"
                        FontSize="20"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="2"
                        />
                        <Label
                        Content="Наличие"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="3"
                        />
                        <TextBlock
                        Text="Задатчик уставок"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="4"
                        TextWrapping="Wrap"
                        />
                    </Grid>
                </Border>

                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="1"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="АЗ↑"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            BorderBrush="{x:Null}"
                            Text="{Binding InputData.TopAZ.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" 
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding InputData.TopAZ.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding InputData.TopAZ.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding InputData.TopAZ.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="ПС↑"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            BorderBrush="{x:Null}"
                            Text="{Binding InputData.TopPS.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding InputData.TopPS.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding InputData.TopPS.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding InputData.TopPS.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="3"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="ПС↓"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            BorderBrush="{x:Null}"
                            Text="{Binding InputData.BottomPS.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding InputData.BottomPS.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding InputData.BottomPS.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding InputData.BottomPS.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.ColumnSpan="5"
                    Grid.Row="4"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#000"
                    Margin="10 5"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="АЗ↓"
                            FontSize="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBox
                            Grid.Column="1"
                            Margin="15 3"
                            BorderBrush="{x:Null}"
                            Text="{Binding InputData.BottomAZ.Value}"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" FontSize="20" PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <TextBox
                            Grid.Column="2"
                            Margin="20 3"
                            Background="White"
                            HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            FontSize="20" 
                            Text="{Binding InputData.BottomAZ.Histeresis}" 
                            BorderBrush="{x:Null}" Foreground="Black"
                            PreviewTextInput="CheckFloatNumberInput" LostFocus="CheckEmptyInput"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding InputData.BottomAZ.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding InputData.BottomAZ.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" BorderThickness="0,0,0,0"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="3" ScaleY="3"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        
            <Grid
                Grid.Column="3"
                Grid.Row="0"
                Width="auto"  
                Height="auto"
                Margin="5 5 5 10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock
                    Text="Выбор канала:"
                    FontSize="18"
                    />
            <Border x:Name="ChannelChoose" 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
                <ListView
                x:Name="ChannelLst" 
                SelectionChanged="DisplayChannel"
                FontSize="18"
                >
                    <ListViewItem/>
                </ListView>
            </Border>
        </Grid>
        
        <Grid
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            Grid.Column="3"
            Margin="5 5 5 5"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                    Text="Канал: "
                    FontSize="18"
                    />
            <TextBlock x:Name="chName"
                    FontSize="18"
                Margin="60 0 0 0"
                    />
            <Border x:Name="PresetChoose" 
            Width="auto"  
            Height="auto" 
            Grid.Row="1"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            
            >
            <ListView
                x:Name="PresetLst" 
                SelectionChanged="DisplayConfig"
                FontSize="18"
                />
        </Border>
        </Grid>
        <Border
            Grid.Column="1"
            Grid.Row="3"
            Width="auto"  
            Height="auto"
            Margin="5 5 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    BorderThickness="1"
                    
                    BorderBrush="#000"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="АЗ↑"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBlock
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding MainData.TopAZ.Value}"
                            FontSize="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                        <TextBlock
                            Grid.Column="2"
                            Margin="15 3"
                            Text="{Binding MainData.TopAZ.Histeresis}"
                            FontSize="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />

                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding MainData.TopAZ.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="0,0,0,0"
                            Background="#00000000" BorderBrush="#00707070" Focusable="False" IsHitTestVisible="False"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding MainData.TopAZ.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="0,0,0,0"
                            Background="#00000000" 
                            BorderBrush="#00707070" Focusable="False" 
                            IsHitTestVisible="False"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="#000"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="ПС↑"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBlock
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding MainData.TopPS.Value}"
                            FontSize="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                        <TextBlock
                            Grid.Column="2"
                            Margin="15 3"
                            Text="{Binding MainData.TopPS.Histeresis}"
                            FontSize="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding MainData.TopPS.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="0,0,0,0"
                            Background="#00000000" 
                            BorderBrush="#00707070" Focusable="False" 
                            IsHitTestVisible="False"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding MainData.TopPS.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="0,0,0,0"
                            Background="#00000000" 
                            BorderBrush="#00707070" Focusable="False" 
                            IsHitTestVisible="False"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="2"
                    BorderThickness="1"
                    BorderBrush="#000"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="ПС↓"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBlock
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding MainData.BottomPS.Value}"
                            FontSize="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                        <TextBlock
                            Grid.Column="2"
                            Margin="15 3"
                            Text="{Binding MainData.BottomPS.Histeresis}"
                            FontSize="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding MainData.BottomPS.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="0,0,0,0"
                            Background="#00000000" 
                            BorderBrush="#00707070" Focusable="False" 
                            IsHitTestVisible="False"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding MainData.BottomPS.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="0,0,0,0"
                            Background="#00000000" 
                            BorderBrush="#00707070" Focusable="False" 
                            IsHitTestVisible="False"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="3"
                    BorderThickness="1"
                    BorderBrush="#000"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Content="АЗ↓"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            />
                        <TextBlock
                            Grid.Column="1"
                            Margin="15 3"
                            Text="{Binding MainData.BottomAZ.Value}"
                            FontSize="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                        <TextBlock
                            Grid.Column="2"
                            Margin="15 3"
                            Text="{Binding MainData.BottomAZ.Histeresis}"
                            FontSize="15" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
                        <CheckBox
                            Grid.Column="3"
                            IsChecked="{Binding MainData.BottomAZ.IsSet}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="0,0,0,0"
                            Background="#00000000" 
                            BorderBrush="#00707070" Focusable="False" 
                            IsHitTestVisible="False"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox
                            Grid.Column="4"
                            IsChecked="{Binding MainData.BottomAZ.SettingSetter}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" 
                            BorderThickness="0,0,0,0"
                            Background="#00000000" 
                            BorderBrush="#00707070" Focusable="False" 
                            IsHitTestVisible="False"
                            >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border
            Grid.Column="2"
            Grid.Row="3"
            Width="auto"  
            Height="auto"
            Margin="5 5 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button 
            Width="auto"
            Height="auto"
            Grid.Row="0"
            Margin="5 5 5 5"
            Background="#acf5ad" 
            FontSize="16" Click="ButtonClickSendData"
            >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        Text="Загрузить новую конфигурацию"
                        />
                </Button>

                <Button 
            Width="auto"
            Height="auto"
            Grid.Row="2"
            Margin="5 5 5 5"
            Background="#f5abab" 
            FontSize="16" Click="ButtonClickReconnect"
            >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                        Text="Переподключение к устройству"
                        />
                </Button>
            </Grid>
        </Border>
        
        
        
        
        <Border x:Name="ListOperators" 
            Width="auto"  
            Height="auto" 
            Grid.Row="2"
            Grid.Column="3"
            Margin="5 5 5 10"
            CornerRadius="5"
            BorderThickness="1" 
            Background="#4CFFFFFF"
            BorderBrush="#000"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button 
            Width="auto"
            Height="auto"
            Grid.Column="0"
            Grid.Row="0"
            Margin="5 5 5 5"
            Background="#fff" 
            FontSize="16" Click="CallEnterNameForm"
            >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Изменить файл конфигураций"
                />
            </Button>
                <Button 
            Width="auto"
            Height="auto"
            Grid.Row="1"
            Margin="5 5 5 5"
            Background="#fff" 
            FontSize="16" Click="OpenFromFile"
            >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Открыть файл конфигурации"
                />
                </Button>
            </Grid>
        </Border>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="163,-190,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
